# weatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nameless/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameless/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/nameless/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nameless/weatherapp/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/nameless/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/nameless/network/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt  NetworkModule.kt
core/network/src/main/java/com/nameless/network/model/: ForecastResponse.kt
core/network/src/main/java/com/nameless/network/model/embedded/: City.kt  Clouds.kt  Coordinate.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
core/network/src/test/java/com/nameless/network/: ApiClientTest.kt  ExampleUnitTest.kt  MockResponse.kt
data/mappers/: build.gradle
data/mappers/src/main/: AndroidManifest.xml
data/mappers/src/main/java/com/nameless/mappers/: WeatherMappers.kt
data/mappers/src/test/java/com/nameless/mappers/: MockDailyForecast.kt  MockFiveDayForecast.kt  MockForecastResponse.kt  MockWeatherInfo.kt  WeatherMappersTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/nameless/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/nameless/repository/: RepositoryModule.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/repository/src/main/java/com/nameless/repository/mappers/: WeatherMappers.kt
data/repository/src/main/java/com/nameless/repository/model/: HttpResponse.kt  WeatherData.kt  WeatherInfo.kt
data/repository/src/test/java/com/nameless/repository/: ExampleUnitTest.kt
data/room/: build.gradle
data/room/src/androidTest/java/com/nameless/room/: ForecastDaoTest.kt
data/room/src/main/: AndroidManifest.xml
data/room/src/main/java/com/nameless/room/: Converters.kt  ForecastDao.kt  WeatherDatabase.kt  WeatherDatabaseImpl.kt
data/room/src/main/java/com/nameless/room/model/: WeatherData.kt  WeatherInfo.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/nameless/di/: KoinModules.kt
feature/shared/: build.gradle
feature/shared/src/main/: AndroidManifest.xml
feature/shared/src/main/java/com/nameless/shared/: MissingWeatherData.kt  WeatherTopAppBar.kt
feature/weatherDetail/: build.gradle
feature/weatherDetail/src/androidTest/java/com/nameless/weatherdetail/: ExampleInstrumentedTest.kt
feature/weatherDetail/src/main/: AndroidManifest.xml
feature/weatherDetail/src/main/java/com/nameless/weatherdetail/: WeatherDetailModule.kt  WeatherDetailState.kt  WeatherDetailViewModel.kt
feature/weatherDetail/src/main/java/com/nameless/weatherdetail/composable/: WeatherDetailCard.kt  WeatherDetailHeader.kt  WeatherDetailList.kt  WeatherDetailScreen.kt
feature/weatherDetail/src/test/java/com/nameless/weatherdetail/: ExampleUnitTest.kt
feature/weatherForecast/: build.gradle
feature/weatherForecast/src/androidTest/java/com/nameless/weatherforecast/: ExampleInstrumentedTest.kt
feature/weatherForecast/src/main/: AndroidManifest.xml
feature/weatherForecast/src/main/java/com/nameless/weatherforecast/: ForecastModule.kt  WeatherForecastCard.kt  WeatherForecastList.kt  WeatherForecastModule.kt  WeatherForecastScreen.kt  WeatherForecastState.kt  WeatherForecastViewModel.kt
feature/weatherForecast/src/main/java/com/nameless/weatherforecast/composable/: WeatherForecastCard.kt  WeatherForecastHeader.kt  WeatherForecastList.kt  WeatherForecastScreen.kt
feature/weatherForecast/src/test/java/com/nameless/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/nameless/navigation/: NavigationTest.kt
navigation/src/debug/: AndroidManifest.xml
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/nameless/navigation/: NavigationGraph.kt
