pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WeatherApp"
include ':app'
include ':feature:weatherForecast'
include ':feature:weatherDetail'
include ':feature:shared'
include ':data:repository'
include ':data:room'
include ':core:network'
include ':navigation'
include ':di'
include ':data:mappers'
