android {
    defaultConfig {
        applicationId "com.nameless.weatherapp"
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

enableBuildConfig(this)
applyKoinDeps(this)
applyComposeUIDeps(this)
applyMaterial3Deps(this)
applyTimberDeps(this)

dependencies {
    api project(path: ':di')
    api project(path: ':navigation')
}