applyKoinDeps(this)
applyKoinTestDeps(this)
applyTimberDeps(this)
applyKtorDeps(this) // necessary evil for testing

dependencies {
    api project(path: ':feature:weatherForecast')
    api project(path: ':feature:weatherDetail')
    api project(path: ':data:repository')
    api project(path: ':data:room')
    api project(path: ':core:network')
}