plugins {
    id 'kotlin-kapt'
}

applyComposeUIDeps(this)
applyKoinDeps(this)
applyMaterial3Deps(this)
applyTimberDeps(this)
applyCoilDeps(this)
applyAccompanistDeps(this)

dependencies {
    api project(path: ':data:repository')
    api project(path: ':data:room')
    api project(path: ':feature:shared')
}